# =======================================================
#   Feito por Eduardo Gobbo Willi Vasconcellos Goncalves
#   GRR20203892
#  ======================================================= 


CFLAGS = -g -std=c11
LDLIBS = -Wl, -rpath, -Wl, -lm, -lmatheval
# nome do arquivo compilado
NAME = newntonPC


# codigo
CODED   = newntonPC.c EliminacaoGauss.c Refinamento.c SistLinear.c utils.c
HEADERS = EliminacaoGauss.h Refinamento.h SistLinear.h utils.h 
#objetos gerados
objects = newntonPC.o EliminacaoGauss.o Refinamento.o SistLinear.o utils.o


# REGRAS DE COMPILACAO
all: newntonPC

NAME: $(objects) 
	gcc -o $(NAME) $(objects) $(LDLIBS)

newntonPC.o: $(CODED)
	gcc $(CFLAGS) -c $(CODED) 

clean:
	rm $(objects) 

purge: clean
	rm $(NAME)
